plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish' // Add this line to apply the publishing plugin
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.9.3")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:3.24.2"
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir("../reports/jacoco")
}

group = 'org.douggschwind'
version = '1.0-SNAPSHOT'
description = 'Games'
java.sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    
    reports {
        junitXml.destination = file("$buildDir/../test-results/test")
    }
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir("../reports/jacocoHtml")
    }
}

javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
}

task createJar(type: Jar) {
    from sourceSets.main.output
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("../repos")
        }
    }
}

build.dependsOn createJar
build.dependsOn 'javadoc'

publish.dependsOn 'publish'